<!--
 * @Author: GG
 * @Date: 2023-01-05 17:25:50
 * @LastEditTime: 2023-01-06 16:57:33
 * @LastEditors: GG
 * @Description: 
 * @FilePath: \html\template\login.html
 * 
-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>登录</title>
  <link rel="stylesheet" href="/assets/layui/css/layui.css">
  <style>
    html, body {
      width: 100%;
      height: 100%;
    }
    .login-container{
      width: 100%;
      max-width: 330px;
      border-radius: 0.2rem!important;
      background-color: #fff!important;
      box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
      padding: 30px;
      position:absolute;
      top: 40%;
      left:50%;
      margin-left:-195px;
    }
    .login-top{
      margin: -30px -30px 30px -30px;
      background-color: #009688;
      height: 60px;
      line-height: 60px;
      text-align: center;
      color: #fff;
    }
    .login-container .layui-input-block{
      margin-left: 60px;
    }
    .login-container .layui-form-label{
      width:auto;
    }
    .login-btn{
      width:100%;
    }
    #particles-js{
      width: 100%;
      height: 100%;
      background-color: #00d0ff;
      background-image: url('');
      background-size: cover;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      position:relative;
      overflow:hidden;
    }
  </style>
</head>
<body>
<div id="particles-js">
  <div class="login-container">
    <div class="login-top">
        <span><h1>订单管理系统</h1></span>
    </div>
    <form class="layui-form layui-form-pane" action="">
      
      <div class="layui-form-item">
        <label class="layui-form-label">账号</label>
        <div class="layui-input-block">
          <input type="text" name="username" lay-verify="required" lay-reqtext="账号是必填项，岂能为空？" autocomplete="off" placeholder="请输入账号" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">密码</label>
        <div class="layui-input-block">
          <input type="password" name="password" lay-verify="required" lay-reqtext="密码是必填项，岂能为空？" placeholder="请输入密码" autocomplete="off" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item layui-row">
          <div class="layui-col-md12">
          <button type="submit" class="layui-btn login-btn" lay-submit="" lay-filter="demo1">登 录</button>
          </div>
      </div>
    </form>
  </div>
</div>
<script src="/assets/js/particles.min.js"></script>
<script src="/assets/js/login.js"></script>
</body>
</html>